# examportal-java

./: README.md  pom.xml
src/main/java/com/exam/: ExamServerApplication.java
src/main/java/com/exam/config/: AuthHandler.java  JwtAuthentication.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  CategoryController.java  PrintController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/com/exam/entities/: Authority.java  Category.java  JWTRequest.java  JWTResponse.java  Question.java  Quiz.java  Role.java  User.java  UserRole.java
src/main/java/com/exam/repo/: CategoryRepo.java  QuestionRepo.java  QuizRepo.java  UserRepository.java
src/main/java/com/exam/service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/com/exam/service/impl/: CategoryServiceimpl.java  PDFgeneration.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailserviceImpl.java  UserServiceImpl.java
src/main/java/com/exam/to/: ForPdfTO.java
src/main/resources/: Blank_A4_Landscape.jrxml  application-dev.properties  application-prod.properties  application.properties
